snippet zs "注释"
/**
 * @param {${1:uinit64}} param1 required
 * @param {${2:uinit64}} param2 required
 * @return {${3:IMDR}} imdrMsg
 */
endsnippet


snippet vuejs "vue"
import Vue from '../../lib/vue/vue2';

import  mymodal from './modal.vue';
Vue.component('mymodal', mymodal);

const OBJ = {
};

const App = new Vue({
    el: '#main-container',
    data: {
    },
    computed: {
    },
    watch: {
    },
    created() {
    },
    methods: {
    },
    components: {
    }
});
endsnippet

snippet ternconfig "tern配置"
{
	"ecmaVersion": 6,
	"libs": [
		"browser",
		"jquery",
        "ecma5",
        "ecma6"
    ],
    "plugins": {
        "node": {},
		"node-express": {},
		"es_modules": {},
		"doc_comment": {
			"fullDocs": true,
			"strong": true
		}
    }
}
endsnippet
